{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "media-violations.gl.joinmc.link",
          "assigned_srv": "media-violations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5485f58e-6489-40a5-8171-4f0bdc6c2502",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29049,
          "port_start": 29048,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T13:23:38.872815Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f5877980-143e-44fa-a1a6-2f6fdc7fd44d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0a953e3f-047b-4d79-828f-43e24287d104",
          "agent_name": "from-key-f8c2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
